apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elastic-tls
  namespace: elastic
spec:
  secretName: elastic-tls-secret
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  commonName: elastic.svc.cluster.local
  dnsNames:
    - elastic.svc.cluster.local
