apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: scylla-tls
  namespace: scylla
spec:
  secretName: scylla-tls-secret
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  commonName: scylla.svc
  dnsNames:
    - "*.scylla.svc"
